---
layout: default
image: /assets/vote-uncommitted.jpg
---

<div id="home">
  <div class="prelude">
    <p><em>Say <strong>NO</strong> to Genocide Joe.</em></p>

    <figure>
      <img style="width: 420px;" src="/assets/sample-ballot.png" alt="Sample ballot that says President of the United States, Four Year Term, Choose One, Joseph R Biden, and Write-in with 'Uncommitted' written with an arrow pointing toward it.">
      <figcaption><em>Sample ballot</em></figcaption>
    </figure>

    <p>Write in "Uncommitted" for the XX Democrat Presidential Primary Election.</p>
  </div>

  <div class='section'>
    <h2>Intro</h2>

    <p>A large majority of registered Democrats are frustrated, disappointed, and horrified by the Biden administration's unwavering support for Israel's genocide in Gaza. Let's show the Democratic Party and Biden that they're actively losing their base that they need to win the 2024 election by not calling for a ceasefire.</p>
  </div>

  <div class='section'>
    <h2>How to Vote Uncommitted</h2>

    <p>If you're a registered Democrat in STATE, all you need to do is <strong>write in "Uncommitted"</strong> for the presidential nominee in the XX Primary Election.</p>
  </div>

  <div class='section'>
    <h2>Key Dates</h2>

    <ul>
      <li>
        XX, 2024 - Voter Registration Deadline
      </li>
      <li>
        XX, 2024 - Absentee Ballot Request Deadline
      </li>
      <li>
        XX, 2024 to XX, 2024 - Early Voting Available
      </li>
      <li>
        XX, 2024 - STATE Presidential Primary
      </li>
    </ul>
  </div>

  <div class='section'>
    <h2>Share</h2>

    <p>Share the following graphics to encourage your fellow YOUR STATEians to write in "Uncommitted" on April 23.</p>

    <img src="/assets/vote-uncommitted-social.png">

    <img src="/assets/sample-ballot.png">
  </div>

  <div class='section cta'>
    <a href='/faq' class='btn'>Learn more about Vote Uncommitted</a>
  </div>
</div>
